/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery.jqgrid.addons-4.1.2.js" />
/// <reference path="jquery.jqgrid.locale-en-4.1.2.js" />
/// <reference path="jquery-ui.multiselect.js" />
/// <reference path="jquery.jqgrid-4.1.2.js" />
/// <reference path="jquery.tmpl.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="jquery.validate-1.7.0.js" />
/// <reference path="jquery-1.5.2.js" />
/// <reference path="jquery-ui-1.8.7.js" />
